upstream front-end {
    server front-end:3000;
}

upstream back-end {
    server back-end:5000;
}
server {
    listen 80;
    server_name localhost;

    location / {
        # proxy_pass http://front-end;
        
    }
    location /sockjs-node {
        proxy_pass http://front-end;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /back-end/(.*) /$1 break;
        proxy_pass http://back-end;
    }
}

# The upstream directive defines groups of servers that can be referenced by the proxy_pass directive. In this case, we have defined two upstreams: front-end for the React front-end server and back-end for the Node.js back-end server.

# The server block listens on port 80 and contains the configuration for handling requests.

# The location / block proxies requests to the front-end server using proxy_pass http://front-end;.

# The location /sockjs-node block handles WebSocket connections and passes them to the front-end server.

# The location /api block handles requests to the back-end API by rewriting the URL and passing them to the back-end server using proxy_pass http://back-end;.